package coding_problems;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
public class all_duplicates {
    public static List<Integer> alldupfinder(int arr[]) {
        int i = 0;
        while (i < arr.length) {
            int c = arr[i] - 1;
            if (arr[i] != arr[c]) {
                swap(arr, i, c);
            }
            else{
                i++;
            }
        }
        List<Integer> res= new ArrayList<>();
        for(int j=0;j<arr.length;j++) {
            if (arr[j] != j + 1) {
                res.add(j + 1);
            }
        }
        return res;
    }
    public static void swap(int arr[],int a,int b){
        int t=arr[a];
        arr[a]=arr[b];
        arr[b]=t;
    }
    public static void main(String[] args) {
        int arr[]={4,3,2,7,8,2,3,1};
        List<Integer> res= alldupfinder(arr);
        System.out.println(res);
    }
}
