public class practice2 {
    static void arrayadder(int []arr){
        int number_of_elements=0;
        for(int i=0;i<arr.length;i//logic to iterate through the array
            int sum=0;
            int even_count=0;
            while (arr[i]>0){//logic to find the number count of digits is ever or odd
                sum=sum*10+arr[i]%2;
                arr[i]=arr[i]/10;
                even_count=even_count+1;
            }
            if (even_count%2==0) {// increases the count if the the count of digits is even
                number_of_elements++;
            }
        }
        System.out.println(number_of_elements);
    }
    public static void main(String[] args) {
        int []arr={12,345,2,6,7898,3452,35,423,55};
        arrayadder(arr);
    }
}
