import java.util.Scanner;

public class fizzbuz_printer {
    public static void checker(int a){
        for(int i=1;i<=a;i++){
            if(i%3==0&&i%5==0){
                System.out.print("FizzBuzz, ");
            }
            else if(i%3==0){
                System.out.print("Fizz, ");
            }
            else if(i%5==0){
                System.out.print("Buzz, ");
            }
            else {
                System.out.print(i+",");
            }
        }
    }
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter the number");
        int a=scan.nextInt();
        checker(a);
    }
}
