public class hello {
    public static void binary(int []arr){

    }
    public  static int binarysearch(int []arr,int target){
        int start=0;
        int end=1;
        while(start<end){//method ude is binery search
            try {
            int m=(start+end)/2;
            if(arr[start]==target){
                return start;
            }
            if(arr[end]==target){
                return end;
            }
            if(target>arr[m]) {
                end=end+1;
            }
            if(target<arr[m]){//if the target is not found it catches the exception and return -1; 
                start=start+1;
            }
        }catch (Exception e){
                return -1;
            }
    }
        return -1;
    }
    public static void main(String[] args) {
        int[] arr={1,3,5,7,9,11,25,31,34,45,47,56,68,78,79,100};
        Scanner scan = new Scanner(System.in);
        int target=scan.nextInt();
        int res =binarysearch(arr,target);
        System.out.println(res);
    }
}
