package coding_problems;

import java.util.Scanner;

public class pattern_printing {
    public static void pattern_number_pyramid(int steps){
        for(int i=1;i<=steps;i++){
            int num=i;
            for(int j=1;j<=steps+i-1;j++){
                if(j<=steps-i) {
                    System.out.print("   ");
                }
                else if(j<=steps){
                    System.out.print(" "+(num++)+" ");
                }
                else {
                    System.out.print(" "+(--num-1)+" ");
                }
            }
            System.out.println();
        }
    }
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("enter the cout: ");
        int steps= scan.nextInt();
        pattern_number_pyramid(steps);
    }
}
//output:
*/enter the cout: 
5
             1 
          2  3  2 
       3  4  5  4  3 
    4  5  6  7  6  5  4 
 5  6  7  8  9  8  7  6  5 

Process finished with exit code 0
/*
