import java.util.Scanner;

public class rotation_array {
    public static int pivit(int arr[]){
        int start=0;
        int end=arr.length-1;
        try {
        while (start<=end){//logic to break the loop
            int m=(start+end)/2;
            if(arr[m]>arr[m+1]){
                return m+1;
            }
            if(arr[start]==arr[end]&&arr[m]==arr[end]){//return 0 if all elements are same
                return 0;
            }
            if(arr[start]<arr[m]){
                start=m+1;
            }
            if(arr[m]==arr[m+1]||arr[m]==arr[m-1]){
                start=m;
            }
            else {
                end= m;
            }
        }
        } catch (Exception e) {
            return 0;
        }
        return 0;
    }
    public static void main(String[] args) {
        int arr[]={};
        int res=pivit(arr);
        System.out.println(res);
    }
}
