package coding_problems;

import java.util.Arrays;

public class sorted_twod_arraysearch {
    public static int[] sorted_search(int arr[][],int target){
        int row=arr.length-1;
        int col=0;
        while(row>=0&&col<=arr.length-1){
            if(arr[row][col]==target){
                return new int []{row,col};
            }
            if(arr[row][col]>target){
                row--;
            }
            if(arr[row][col]<target) {
                col++;
            }
        }
        return new int[]{-1,-1};
    }
    public static void main(String[] args) {
        int arr[][]={{1,2,3,4},
                {5,6,7,8},
                {9,10,11,12},
                {14,14,15,16}};
        int target=11;
        int ar[]=sorted_search(arr,target);
        System.out.println(Arrays.toString(ar));

    }
}
